OFFSIDE_Archer.png
size:1097,260
filter:Linear,Linear
pma:true
scale:0.5
Arm1
bounds:909,161,55,97
rotate:180
Arm2
bounds:635,86,87,108
ArmArmorR
bounds:1016,201,57,43
rotate:270
ArmL1
bounds:869,55,81,104
rotate:180
ArmL2
bounds:857,10,54,94
Arrow
bounds:1009,136,91,86
rotate:90
ArrowBag
bounds:667,160,125,98
BodyArmor1
bounds:420,51,122,176
BodyArmor2
bounds:375,2,98,104
offsets:0,0,105,104
rotate:90
BodyArmor3
bounds:974,160,53,98
offsets:3,0,56,98
rotate:180
BodyArmor4
bounds:519,124,141,134
offsets:3,0,144,134
Bow+HeadL
bounds:906,2,183,105
rotate:90
BowString
bounds:770,16,87,48
rotate:90
Cloak1
bounds:740,9,104,249
Cloak2
bounds:255,51,170,207
EyeCloseL
bounds:30,208,23,9
EyeCloseR
bounds:60,248,38,10
EyeL1
bounds:19,177,15,29
EyeL3
bounds:838,6,31,41
EyeR1
bounds:233,3,20,30
EyeR2
bounds:1018,7,49,43
offsets:0,0,49,44
rotate:90
FootL
bounds:2,18,82,57
rotate:180
FootR
bounds:2,196,62,69
rotate:270
Hair1
bounds:835,160,73,98
Hand
bounds:978,3,42,66
HandR-Trans
bounds:998,58,39,75
rotate:180
Head  복사 3
bounds:2,21,296,237
Headhod
bounds:254,2,49,105
rotate:90
LegL1
bounds:694,11,63,142
LegL2
bounds:481,2,47,123
rotate:90
LegR1
bounds:533,21,80,152
rotate:270
LegR2
bounds:795,3,64,139
