Wizard.png
size:1024,128
filter:Linear,Linear
pma:true
L_Cape
bounds:595,28,98,104
offsets:1,0,99,105
rotate:90
L_Limbus
bounds:224,64,22,16
offsets:1,0,23,16
L_Pinky
bounds:921,118,10,8
offsets:0,0,10,9
L_Thumb
bounds:632,95,19,12
offsets:0,1,19,14
L_arm
bounds:126,9,33,40
L_arm_cloth
bounds:546,36,47,34
L_arm_cloth2
bounds:439,16,43,67
rotate:90
L_behind_cape
bounds:354,67,110,59
offsets:2,0,112,59
rotate:180
L_closeeye
bounds:406,61,25,7
offsets:0,0,28,7
L_ear_hair
bounds:656,29,25,72
rotate:90
L_eye_blow
bounds:2,120,27,6
offsets:0,1,28,7
L_eye_line
bounds:845,22,29,17
offsets:0,2,30,19
L_foearm
bounds:408,109,36,17
L_hand
bounds:630,107,24,19
offsets:2,1,27,21
L_heel
bounds:971,26,13,27
rotate:270
L_index_finger
bounds:99,116,12,10
L_insteo_of_a_foot
bounds:500,96,17,30
L_leg
bounds:873,12,24,64
offsets:1,0,25,64
L_lris
bounds:444,111,13,15
offsets:0,0,14,16
L_middle_finger
bounds:190,117,13,9
L_pupil
bounds:623,119,6,7
offsets:0,1,6,9
L_ring_finger
bounds:652,117,11,9
L_side_hair
bounds:966,38,46,39
offsets:0,5,46,44
rotate:180
L_tose
bounds:470,82,21,20
offsets:1,0,22,20
R_ finger4
bounds:219,93,16,14
offsets:0,0,17,14
R_Cape
bounds:893,76,50,83
offsets:0,1,51,84
rotate:90
R_Heel
bounds:939,113,13,32
rotate:90
R_Limbus
bounds:564,114,12,15
rotate:90
R_Pupil
bounds:754,119,6,7
R_Thumb
bounds:1010,109,10,17
R_arm
bounds:263,101,41,25
R_arm_cloth
bounds:367,51,41,22
offsets:0,1,41,23
R_arm_cloth2
bounds:88,18,40,55
offsets:0,0,41,55
R_behind_arm_cloth
bounds:629,23,19,58
rotate:90
R_behind_cape
bounds:679,46,80,59
rotate:90
R_closeeye
bounds:30,120,17,6
R_eye_blow
bounds:305,113,13,5
offsets:1,0,14,6
R_eye_line
bounds:1004,76,18,16
offsets:0,1,19,17
R_finger2
bounds:305,117,23,9
R_finger3
bounds:518,60,19,13
offsets:1,0,20,13
R_finger5
bounds:854,112,11,14
R_forearm
bounds:232,92,38,17
offsets:0,1,38,18
R_hand
bounds:2,102,19,18
rotate:90
R_instep_of_a_foot
bounds:736,99,18,27
offsets:0,0,18,29
R_leg
bounds:203,106,20,61
rotate:90
R_lris
bounds:783,111,11,15
R_side_hair
bounds:765,15,29,57
offsets:0,1,30,58
R_tose
bounds:354,35,28,15
back_of_ head1
bounds:384,15,40,68
offsets:0,1,40,69
rotate:90
back_of_head2
bounds:865,12,67,114
offsets:0,1,67,115
back_of_head3
bounds:881,12,90,114
back_of_head_at_the_back
bounds:502,11,94,66
offsets:1,0,95,66
rotate:180
behind_skirt
bounds:833,33,93,40
offsets:0,0,93,41
rotate:270
chest_armor
bounds:457,98,43,28
cnter_dot
bounds:671,118,6,8
offsets:1,0,7,8
front_hair
bounds:794,4,35,55
offsets:0,0,36,55
hat
bounds:108,32,144,94
offsets:0,0,150,94
hat_shadow
bounds:727,30,96,58
offsets:1,0,104,58
rotate:90
head
bounds:570,56,63,70
hind_hat
bounds:783,54,72,53
offsets:0,10,72,63
rotate:270
main_back_of_ head
bounds:2,30,96,109
rotate:90
middle_chest
bounds:494,27,16,23
offsets:0,1,16,24
rotate:90
moth3
bounds:444,106,12,5
mouth
bounds:579,121,8,5
offsets:1,0,9,5
mouth2
bounds:670,110,10,7
offsets:1,0,11,7
mouth4
bounds:724,119,11,7
nose
bounds:47,121,4,5
profeler
bounds:243,15,33,30
offsets:0,1,33,31
skin_chset
bounds:207,16,45,45
skirt
bounds:246,30,96,110
rotate:90
staf
bounds:320,2,124,248
offsets:0,0,125,248
rotate:270
under_armor
bounds:971,77,46,49
rotate:180
