TwohanSwordWarrior.png
size:683,690
filter:Linear,Linear
pma:true
scale:0.5
Foot_L
bounds:2,336,78,94
offsets:1,0,79,94
rotate:180
Hand_L
bounds:161,283,121,459
offsets:0,0,123,459
rotate:270
Head
bounds:231,381,256,262
rotate:270
Leg_L_B
bounds:400,108,89,194
rotate:90
SHoulder_L
bounds:2,82,125,121
rotate:180
SHoulder_R
bounds:2,5,77,111
rotate:90
arm_B_L
bounds:208,10,133,75
rotate:180
arm_L_t
bounds:534,19,107,111
rotate:270
arm_R_B
bounds:402,2,130,84
rotate:180
arm_R_T
bounds:596,228,85,106
cape_1
bounds:2,356,280,332
cape_2
bounds:2,133,126,300
rotate:90
cape_M
bounds:478,366,79,150
rotate:90
chest
bounds:478,452,161,236
chest_L
bounds:108,638,32,46
chest_R
bounds:74,642,32,46
chest_U
bounds:471,171,145,151
rotate:270
foot_R
bounds:362,609,109,79
offsets:0,1,109,80
hand_R
bounds:188,201,63,65
leg_L_T
bounds:262,193,111,209
rotate:90
leg_R_B
bounds:253,52,103,188
rotate:270
leg_R_T
bounds:2,245,87,215
rotate:90
pelvis_L_1
bounds:109,35,129,121
pelvis_M
bounds:608,119,73,81
pelvis_R_1
bounds:619,316,61,94
wrist_L
bounds:605,3,65,64
offsets:0,0,66,64
