<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="페이지-1" id="bqC54BUZXKGNaRBznjDi">
    <mxGraphModel dx="1098" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uF1tXid41fVSmVaFJd1Q-1" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="560" height="680" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-2" value="IUnidadState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-1">
          <mxGeometry x="60" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-3" value="RunPhase States" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-1">
          <mxGeometry x="20" y="100" width="520" height="380" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-5" value="StayUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-3">
          <mxGeometry x="40" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-6" value="IdleUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-3">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-12" value="AttackUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-3">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-13" value="SkillUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-3">
          <mxGeometry x="40" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-14" value="MoveUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-3">
          <mxGeometry x="40" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-7" value="MoveUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-1">
          <mxGeometry x="60" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-4" value="ReadyPhase States" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-1">
          <mxGeometry x="20" y="500" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-15" value="ReadyUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-4">
          <mxGeometry x="40" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-16" value="PickUniState" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-4">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uF1tXid41fVSmVaFJd1Q-19" value="State Pattern을 구현하기 위한, State interface." style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="uF1tXid41fVSmVaFJd1Q-1">
          <mxGeometry x="200" y="40" width="320" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
