Alchemy_LD.png
size:2048,2040
filter:Linear,Linear
L_back_double_eyelid
bounds:1735,2018,43,20
L_bag_belt
bounds:1257,400,145,67
offsets:0,0,145,145
L_eye_front
bounds:157,2001,60,30
L_eye_under_back
bounds:474,2022,8,16
L_eyeball
bounds:879,1999,41,39
L_eyebrow
bounds:675,2022,45,16
L_fingers
bounds:2,114,106,86
L_front_hair_1
bounds:1711,1963,23,75
L_front_hair_base
bounds:879,1862,115,176
L_fronthair_shadow
bounds:861,1773,47,37
L_glove_1
bounds:38,1937,134,84
L_glove_2
bounds:259,695,138,96
L_highlight
bounds:635,2026,12,12
L_hip_cloth
bounds:1271,1921,114,117
offsets:0,1,114,118
L_iris
bounds:996,2000,29,38
L_little_finger_1
bounds:1329,1850,42,93
L_pupil
bounds:1027,2016,16,22
L_ring_finger_1
bounds:2,1152,62,96
L_side_hair_2
bounds:60,1780,46,20
L_side_hair_3
bounds:1740,186,78,132
L_side_hair_4
bounds:1700,1305,49,130
L_side_hair_6
bounds:1963,1583,39,59
L_side_hair_7
bounds:41,1821,35,124
L_side_hair_base
bounds:678,1290,142,252
rotate:90
L_sidehair_shadow
bounds:2016,1899,27,45
L_skirt
bounds:1361,29,323,939
offsets:270,0,593,939
rotate:180
L_thumb_1
bounds:324,1605,65,83
L_under_eyelid
bounds:1567,1876,36,25
offsets:0,0,36,26
L_upper_eyelid
bounds:840,1892,53,50
M_front_hair_1
bounds:1360,207,76,159
M_front_hair_2
bounds:1611,1903,41,83
M_front_hair_3
bounds:1959,358,83,144
M_front_hair_back
bounds:1956,1462,90,135
M_front_hair_base
bounds:472,1735,70,97
M_front_hair_frizz
bounds:662,1794,90,36
offsets:0,1,90,37
M_fronthair_shadow_1
bounds:795,1215,89,73
M_fronthair_shadow_2
bounds:381,529,92,92
M_hip_cloth
bounds:825,1374,301,161
M_upper_front_hair_1
bounds:1240,1632,63,87
M_upper_front_hair_2
bounds:1907,25,66,99
M_upper_front_hair_3
bounds:319,593,105,96
M_upper_front_hair_4
bounds:1975,1946,65,92
R _eye_under_back
bounds:1045,2017,18,21
R_back_double_eyelid
bounds:29,2023,88,15
R_bag_belt
bounds:2,23,97,117
offsets:0,0,108,130
R_belt
bounds:6,1638,143,156
offsets:0,0,143,161
R_ear_outside
bounds:903,1812,54,67
R_eye_front
bounds:1862,2009,96,29
R_eyeball
bounds:1210,1997,72,41
R_eyebrow
bounds:119,2029,78,9
R_front_hair_base
bounds:305,1660,136,162
R_fronthair_shadow
bounds:353,1777,76,94
R_highlight
bounds:612,2024,21,14
R_hip_cloth
bounds:880,2,198,138
rotate:180
R_iris
bounds:481,1692,52,41
R_pupil
bounds:1535,2007,30,31
R_side_hair_1
bounds:2,1009,58,142
R_side_hair_2
bounds:1403,354,83,179
R_sidehair_shadow_1
bounds:1728,1682,57,43
R_sidehair_shadow_2
bounds:586,334,82,95
R_skirt
bounds:354,1390,648,979
rotate:90
R_under_eyelid
bounds:804,1993,73,32
R_upper_eyelid
bounds:716,1386,107,72
back_hair
bounds:412,1969,85,69
offsets:0,0,86,69
back_hair_frizz_1
bounds:312,1238,66,73
back_hair_frizz_2
bounds:751,1998,74,40
bag
bounds:2,155,187,252
beaker
bounds:178,285,173,121
belt_shadow
bounds:404,1645,77,393
book
bounds:1591,245,234,400
bun_frizz_2
bounds:1962,498,84,141
bun_front
bounds:581,1705,62,60
cape_back
bounds:290,354,1453,1684
cape_potion
bounds:1112,1447,178,263
offsets:0,3,178,266
rotate:270
chest
bounds:460,1813,319,225
offsets:0,0,319,247
face
bounds:354,293,230,239
fingers
bounds:2,1531,40,107
glass
bounds:1549,137,190,156
glove_R_under
bounds:1045,56,212,211
offsets:0,0,255,211
hair_B
bounds:534,415,329,334
hand_front
bounds:569,717,158,167
offsets:60,0,218,167
rotate:180
hip_belt
bounds:602,22,279,95
hip_potion_1
bounds:1745,1803,74,118
hip_potion_2
bounds:1567,1903,74,135
hip_potion_3
bounds:88,1798,69,138
hood_back
bounds:345,1232,359,168
hood_front
bounds:1502,59,403,169
rotate:180
leg_L
bounds:103,25,406,1287
rotate:90
leg_R
bounds:2,408,400,1630
legs_skirt_back
bounds:1718,476,328,530
offsets:28,0,356,537
lid
bounds:1743,1727,69,69
mouth
bounds:722,2024,18,14
offsets:0,2,25,48
nose_shadow
bounds:452,2017,20,21
potion
bounds:848,450,164,119
potion_
bounds:1434,1687,105,66
potion_head
bounds:1380,2015,49,23
ribbon_1
bounds:805,1756,87,135
ribbon_2
bounds:2,1743,56,295
torso
bounds:1651,862,395,571
offsets:0,47,395,618
under_arm
bounds:1711,1698,317,340
offsets:2,0,319,340
under_arm_F
bounds:1722,1459,254,259
under_tail_back
bounds:264,623,303,514
under_tail_back_3
bounds:547,1710,289,359
rotate:90
under_tail_back_4
bounds:1721,1431,184,50
under_tail_front_2
bounds:1258,32,78,127
upper_arm
bounds:1300,1626,265,412
upper_arm_B
bounds:1795,93,233,382
upper_tail_1
bounds:387,1870,28,47
upper_tail_2
bounds:1969,1629,77,104
upper_tail_4
bounds:1790,1806,33,40

Alchemy_LD_2.png
size:1510,1785
filter:Linear,Linear
L_belt
bounds:362,560,541,1223
R_side_hair_base
bounds:1000,1517,172,266
bag_shadow
bounds:137,1562,147,221
bottle_F
bounds:636,1077,373,706
offsets:35,0,408,757
cape_front
bounds:2,2,1506,1781
offsets:58,0,1564,1781
glove_under
bounds:526,1554,198,229
offsets:0,0,201,229
under_tail_front_1
bounds:1088,1546,161,237
