hadiya.png
size:4096,4096
filter:Linear,Linear
pma:true
access1
bounds:2181,1058,278,189
access2
bounds:337,54,294,221
access3
bounds:3966,3876,219,119
rotate:90
access5
bounds:2466,1594,1199,805
access6
bounds:2466,1005,588,1275
rotate:90
access7
bounds:890,59,1062,423
access8
bounds:3003,40,696,426
access9
bounds:3735,3379,716,230
rotate:90
arm3
bounds:1953,77,1049,389
blet3
bounds:4031,2708,91,23
rotate:90
body1
bounds:890,483,764,1290
rotate:90
button
bounds:3966,3445,111,93
rotate:90
clothes10
bounds:3742,1264,353,345
clothes11
bounds:949,2750,1848,1345
clothes12
bounds:949,1248,1516,1501
clothes2
bounds:3666,1610,393,789
clothes4
bounds:4046,1123,38,140
clothes6
bounds:3700,221,365,746
clothes7
bounds:2181,467,1507,537
clothes9
bounds:1,276,1191,888
rotate:90
eye
bounds:186,17,62,42
eye white
bounds:2466,2412,221,61
eye white1
bounds:2688,2413,108,60
eye2
bounds:3878,2400,47,44
eyeblow1
bounds:1,4,133,55
eyeblow2
bounds:3878,2445,67,41
eyeline1
bounds:890,1310,157,47
rotate:90
eyeline2
bounds:2181,1006,89,51
eyeline3
bounds:632,58,66,30
eyeline4
bounds:3966,3396,57,48
finger 1
bounds:3735,2415,71,142
rotate:90
finger 2
bounds:3966,3557,92,158
finger 3
bounds:4024,71,71,149
finger 4
bounds:3966,3716,102,159
finger5
bounds:135,1,58,50
rotate:90
finger6
bounds:4055,2768,40,31
hair1
bounds:632,89,244,186
hair2
bounds:1,60,215,335
rotate:90
hair4
bounds:3742,968,303,295
hair5
bounds:3735,2800,578,331
rotate:90
hair7
bounds:3700,65,323,155
hair8
bounds:2466,2474,275,331
rotate:90
leg1
bounds:1,1468,947,2627
leg2
bounds:2798,2400,936,1695
light1
bounds:2466,2400,11,12
rotate:90
light2
bounds:4085,1253,10,10
light3
bounds:4086,4085,10,9
rotate:90
light4
bounds:938,1452,10,15
light5
bounds:1953,476,6,6
neck
bounds:3735,2487,295,312

hadiya_2.png
size:4096,4096
filter:Linear,Linear
pma:true
access4
bounds:614,1354,208,132
arm1
bounds:1,375,752,635
rotate:90
arm2
bounds:1337,3639,889,456
belt1
bounds:1,1,673,373
blet2
bounds:878,1558,105,94
body2
bounds:2227,3454,641,678
rotate:90
clothes1
bounds:1,2765,811,833
clothes3
bounds:2906,3448,647,662
rotate:90
clothes5
bounds:1,1923,680,841
clothes8
bounds:813,2816,504,782
hair3
bounds:614,1487,263,165
hair6
bounds:1,1128,612,794
hair9
bounds:682,1653,577,480
head
bounds:3569,3446,518,649
knife 2
bounds:682,2134,496,630
knife1
bounds:1,3599,1335,496
