TA0001.png
size:189,921
filter:Linear,Linear
pma:true
scale:0.3
Bow
bounds:2,521,141,398
Hair1
bounds:2,321,155,100
Hand1-1
bounds:145,332,33,41
rotate:90
Hand1-2
bounds:100,27,34,69
rotate:90
Hand1-3
bounds:101,137,42,80
Pile1
bounds:44,873,16,18
Pile2
bounds:48,6,18,19
arm1-1
bounds:136,219,51,51
rotate:270
arm1-2
bounds:105,63,40,73
rotate:270
belt1
bounds:70,81,85,66
rotate:180
belt2
bounds:21,19,83,62
body1
bounds:75,246,91,86
rotate:180
body2
bounds:102,677,71,108
cloak
bounds:144,485,30,110
rotate:180
cloth1
bounds:2,243,58,97
cloth2
bounds:2,137,94,83
cloth2-1
bounds:145,863,36,56
eye1-1
bounds:137,6,30,11
eye1-2
bounds:72,901,5,8
eye1-3
bounds:72,909,20,10
eye2-1
bounds:105,16,37,11
eye2-2
bounds:44,860,7,11
eye2-3
bounds:157,10,26,13
offsets:3,0,29,21
eyeWhite1
bounds:2,3,23,16
eyeWhite2
bounds:39,893,31,16
eyeblow1
bounds:105,4,30,9
eyeblow2
bounds:2,911,42,8
google
bounds:141,785,75,42
rotate:270
head
bounds:2,410,127,125
head2
bounds:68,2,35,34
highlight1
bounds:52,866,4,5
highlight2
bounds:2,904,5,5
leg1-1
bounds:124,389,46,99
leg1-2
bounds:148,142,32,64
leg2-1
bounds:26,212,39,101
rotate:90
leg2-2
bounds:2,830,40,79
mouth
bounds:46,915,19,4
neck
bounds:2,701,33,42
nose
bounds:62,884,7,7
shoe1
bounds:139,611,39,64
shoe2
bounds:2,83,59,54
rotate:180
