cowardly_knight.png
size:1024,256
filter:Linear,Linear
pma:true
L_biceps
bounds:791,15,71,75
offsets:0,1,74,76
L_kneepads
bounds:366,5,46,40
offsets:1,0,49,42
L_shin
bounds:456,142,39,62
offsets:0,0,41,62
L_shose
bounds:149,13,56,32
offsets:2,1,60,33
L_shose_A
bounds:846,14,41,27
offsets:0,0,42,28
L_shoudler
bounds:943,99,66,105
offsets:0,0,67,105
L_thighs_A
bounds:714,2,50,76
rotate:90
R_arm
bounds:558,73,97,131
R_arm2
bounds:476,10,80,71
offsets:0,1,80,72
R_handframe
bounds:284,6,85,60
offsets:1,0,86,60
R_kneepads
bounds:873,2,53,54
offsets:1,0,54,54
rotate:90
R_shin
bounds:211,8,49,69
rotate:90
R_shose
bounds:290,172,47,32
offsets:0,1,47,33
R_shose_A
bounds:708,180,36,24
R_shoulder
bounds:644,82,122,115
offsets:0,1,136,116
rotate:270
R_thighs_A
bounds:921,21,61,90
offsets:0,2,61,92
body
bounds:424,63,136,141
offsets:0,0,139,141
rotate:180
body_L
bounds:337,107,14,23
body_R
bounds:990,88,32,37
cloth
bounds:328,42,132,162
rotate:180
head
bounds:729,50,75,90
offsets:2,0,77,91
rotate:90
in_neck
bounds:25,8,38,80
offsets:1,1,39,82
rotate:90
jinger1
bounds:980,15,40,22
jinger2
bounds:116,9,25,45
jinger3
bounds:1003,129,19,39
offsets:0,1,19,40
jinger4
bounds:412,5,44,38
offsets:0,0,44,39
jinger5
bounds:984,39,24,47
line
bounds:556,15,116,73
low
bounds:841,99,105,101
offsets:1,5,107,106
rotate:270
mini_L_arm
bounds:551,100,22,18
mini_arm
bounds:837,179,17,25
mini_body
bounds:674,21,43,61
normal_mini_eye
bounds:443,192,15,12
out_body
bounds:754,114,90,90
offsets:0,0,91,90
rotate:90
out_neck
bounds:832,50,78,88
rotate:90
sad_mini_eye
bounds:265,189,21,15
shield
bounds:2,42,162,333
rotate:90
