tutella.png
size:1349,214
filter:Linear,Linear
pma:true
Arrow
bounds:942,28,61,169
offsets:0,90,313,304
rotate:180
Back_hair
bounds:608,55,130,221
offsets:94,73,313,304
rotate:90
Foot_L
bounds:1220,33,51,43
offsets:159,7,313,304
Foot_R
bounds:1232,76,58,40
offsets:104,7,313,304
Forearm_L
bounds:2,118,35,49
offsets:178,105,313,304
Forearm_R
bounds:1297,132,35,47
offsets:110,107,313,304
rotate:90
Hair_1
bounds:441,9,48,94
offsets:137,198,313,304
rotate:90
Hair_2
bounds:1287,78,46,56
offsets:113,195,313,304
Hair_3
bounds:1028,64,46,85
offsets:164,200,313,304
rotate:180
Hair_4
bounds:1101,31,66,94
offsets:171,191,313,304
rotate:180
Hair_5
bounds:105,3,59,54
offsets:84,174,313,304
rotate:90
Hair_6
bounds:32,127,29,35
offsets:207,176,313,304
rotate:270
Hair_side_L
bounds:1193,6,29,82
offsets:189,142,313,304
rotate:90
Hair_side_R
bounds:238,2,32,81
offsets:130,139,313,304
rotate:270
Hand_L
bounds:1288,164,44,47
offsets:182,86,313,304
Hand_R
bounds:1294,16,41,38
offsets:91,91,313,304
rotate:90
Shoulder_cape_L
bounds:1043,2,33,31
offsets:169,145,313,304
rotate:270
Shoulder_cape_R
bounds:937,4,40,35
offsets:122,141,313,304
rotate:90
Thigh_L
bounds:1154,58,42,70
offsets:157,20,313,304
rotate:180
Thigh_R
bounds:1134,125,40,75
offsets:116,16,313,304
rotate:180
Uppearm_L
bounds:1317,56,30,39
offsets:168,137,313,304
rotate:180
Upperarm_R
bounds:401,5,29,44
offsets:127,133,313,304
rotate:90
acc_L
bounds:109,195,17,63
offsets:174,70,313,304
rotate:90
acc_R
bounds:184,2,16,54
offsets:165,75,313,304
rotate:90
belt_down
bounds:1057,10,82,58
offsets:114,76,313,304
rotate:90
belt_up
bounds:698,3,54,36
offsets:133,115,313,304
rotate:90
body
bounds:534,9,50,53
offsets:137,127,313,304
rotate:270
bow
bounds:718,55,248,157
offsets:50,73,313,304
hood_back
bounds:437,57,173,155
offsets:71,149,313,304
hood_front
bounds:739,9,153,135
offsets:77,160,313,304
rotate:270
horn_L
bounds:1267,13,79,44
offsets:194,242,313,304
rotate:270
horn_R
bounds:1056,87,125,46
offsets:22,240,313,304
rotate:270
line
bounds:1177,9,203,117
offsets:75,86,313,304
rotate:270
neck
bounds:2,10,19,18
offsets:154,167,313,304
neck_feather
bounds:172,192,23,19
offsets:155,159,313,304
sit_Back_cape
bounds:2,53,313,159
offsets:0,25,313,304
sit_belt
bounds:579,13,119,61
offsets:112,77,313,304
sit_calf_L
bounds:1091,123,48,89
offsets:179,48,313,304
sit_calf_R
bounds:841,3,49,43
offsets:97,52,313,304
rotate:180
sit_skirt_1
bounds:1157,151,53,61
offsets:136,75,313,304
rotate:180
sit_skirt_2
bounds:985,8,69,64
offsets:161,75,313,304
rotate:270
sit_skirt_3
bounds:157,13,74,99
offsets:100,30,313,304
rotate:90
sit_thigh_L
bounds:1263,117,60,36
offsets:159,100,313,304
rotate:270
sit_thigh_R
bounds:1116,8,51,73
offsets:117,53,313,304
rotate:90
skirt_1
bounds:326,5,40,67
offsets:143,72,313,304
rotate:270
skirt_2
bounds:874,12,64,102
offsets:109,32,313,304
rotate:180
skirt_3
bounds:994,78,48,91
offsets:156,40,313,304
레이어 106
bounds:2,8,121,115
offsets:100,173,313,304
rotate:270
레이어 9
bounds:261,28,209,184
offsets:51,0,313,304
rotate:180
