Heal.png
size:388,736
filter:Linear,Linear
pma:true
scale:0.5
ArmL1
bounds:314,175,76,69
rotate:90
ArmL2
bounds:313,469,65,111
ArmR1
bounds:81,27,61,84
rotate:270
ArmR2
bounds:299,226,66,105
Body1
bounds:204,613,110,121
Body2
bounds:2,51,77,89
offsets:0,0,77,182
Effect
bounds:23,715,8,8
EyeL
bounds:224,579,40,21
EyeR
bounds:75,8,57,21
EyeblowL
bounds:72,725,32,9
EyeblowR
bounds:2,725,39,9
FingerL1
bounds:154,710,39,24
FingerL2
bounds:2,623,27,30
Hair1
bounds:288,28,95,153
Hair2
bounds:199,34,92,151
rotate:270
Hair3
bounds:45,414,175,146
offsets:0,0,201,146
Hair4
bounds:174,365,108,107
rotate:90
HandL1
bounds:2,654,69,40
offsets:0,5,69,45
rotate:90
Head
bounds:55,525,209,168
rotate:270
HeadR
bounds:326,540,71,60
rotate:90
Hold0
bounds:268,574,160,89
rotate:270
Hold1
bounds:75,78,196,258
Hold2
bounds:341,331,38,141
offsets:0,0,38,153
Hold3
bounds:209,474,103,94
rotate:270
Mouth
bounds:2,718,6,5
Skirt1
bounds:14,108,118,202
rotate:90
Skirt2
bounds:261,278,68,213
Skirt3
bounds:273,90,66,191
Skirt4
bounds:19,220,103,202
rotate:270
Skirt5
bounds:15,318,128,162
rotate:270
Wepon
bounds:2,442,69,292
Wing1
bounds:324,3,62,78
offsets:0,0,62,80
rotate:180
Wing2
bounds:14,2,59,54
Wing3
bounds:175,2,76,63
rotate:270
