lancer.png
size:1024,256
filter:Linear,Linear
pma:true
L_arm1
bounds:81,2,54,49
L_arm2
bounds:686,21,84,66
L_body
bounds:2,2,49,77
rotate:90
L_elbow
bounds:928,114,40,36
L_foot1
bounds:970,102,26,21
offsets:0,0,27,21
L_foot2
bounds:250,3,22,26
offsets:3,1,25,27
rotate:90
L_hand
bounds:886,98,44,40
rotate:90
L_hand1
bounds:686,11,19,8
offsets:0,2,19,10
L_knee
bounds:970,125,36,25
L_leg
bounds:212,27,32,74
offsets:0,9,32,83
rotate:90
L_pants
bounds:307,78,76,76
offsets:0,1,76,82
L_shoulder
bounds:808,78,76,64
R_arm1
bounds:529,9,50,40
R_arm2
bounds:598,2,85,86
rotate:90
R_body
bounds:460,20,29,67
offsets:0,0,31,67
rotate:90
R_foot1
bounds:288,33,26,17
rotate:90
R_foot2
bounds:928,88,24,27
rotate:90
R_knee
bounds:212,2,36,23
R_leg
bounds:385,20,29,73
offsets:0,2,29,75
rotate:90
R_pants
bounds:307,9,67,76
rotate:90
body1
bounds:808,144,103,110
offsets:0,0,104,110
body2
bounds:849,5,71,60
rotate:90
body3
bounds:772,14,62,75
rotate:90
cape
bounds:385,51,211,203
head1
bounds:212,61,93,93
head2
bounds:137,10,73,41
offsets:1,0,74,41
lance
bounds:2,156,381,98
pants
bounds:913,152,42,105
rotate:90
rope
bounds:913,196,108,58
shield1
bounds:2,53,101,208
offsets:0,0,101,215
rotate:90
shield2
bounds:598,89,165,208
rotate:90
