blacksmith.png
size:1024,256
filter:Linear,Linear
pma:true
Anvil
bounds:2,2,168,159
L_armamor
bounds:853,37,53,39
offsets:0,1,56,40
L_pants
bounds:473,59,66,102
rotate:180
L_shose
bounds:831,74,56,87
offsets:20,0,76,87
rotate:180
L_standfinger1
bounds:273,143,17,18
offsets:0,5,17,23
L_standfinger2
bounds:833,103,20,21
L_standfinger3
bounds:483,140,20,21
offsets:1,0,21,21
L_standfinger4
bounds:594,96,22,23
R_Thumb
bounds:468,41,14,26
R_act_finger
bounds:815,38,11,20
R_act_finger1
bounds:370,39,11,22
R_act_finger2
bounds:391,40,12,23
R_act_finger3
bounds:828,137,13,24
R_act_finger_f
bounds:614,139,32,22
offsets:0,3,33,25
R_act_fingerf
bounds:328,60,28,32
R_armarmor_act
bounds:980,85,42,63
offsets:4,6,47,69
R_pants
bounds:342,63,69,98
rotate:180
R_shose
bounds:677,51,49,110
offsets:0,1,49,111
rotate:180
apron
bounds:411,68,71,93
offsets:0,0,73,94
body
bounds:262,58,103,80
rotate:270
breard
bounds:528,37,59,63
downgoggle
bounds:947,55,69,31
offsets:0,0,70,46
ear
bounds:888,137,17,24
offsets:0,1,18,25
eye2
bounds:385,152,14,9
offsets:0,0,14,10
eye3
bounds:617,116,24,22
eyeblow
bounds:292,152,15,9
fronthair1
bounds:821,41,26,37
offsets:0,0,26,38
fronthair2
bounds:172,55,27,37
offsets:1,0,28,37
fronthair3
bounds:727,39,24,32
fronthair4
bounds:664,103,22,42
greeneye
bounds:185,154,7,7
head
bounds:722,93,63,68
offsets:0,0,64,68
rotate:180
hindhead
bounds:172,44,90,117
leaftarm
bounds:405,36,52,39
nose
bounds:524,144,14,17
offsets:1,1,15,18
nosebeard
bounds:262,47,37,23
plus_finger_1
bounds:484,38,11,21
plus_finger_2
bounds:401,138,12,23
plus_finger_3
bounds:405,104,13,23
plus_finger_4
bounds:327,41,12,20
plus_finger_5
bounds:352,45,16,19
plus_hamor1
bounds:782,82,79,64
rotate:270
plus_hamor2
bounds:534,49,112,81
rotate:90
rightarm
bounds:906,18,34,73
offsets:3,0,38,73
sidehair
bounds:725,51,45,96
rotate:90
smallhamor
bounds:608,48,113,74
offsets:1,0,114,74
rotate:90
topofhead
bounds:884,84,77,59
offsets:0,2,77,61
rotate:270
upgoggles
bounds:932,85,76,48
rotate:270
whieye2
bounds:172,152,13,9
whiteeye
bounds:254,145,17,16
