Hadiya.png
size:1024,256
filter:Linear,Linear
pma:true
Body
bounds:561,72,58,81
offsets:91,96,240,294
Calf_L
bounds:913,94,43,59
offsets:130,22,240,294
Calf_R
bounds:613,75,65,78
offsets:48,3,240,294
Face
bounds:2,41,114,112
offsets:90,161,240,294
Foot_L
bounds:526,48,57,32
offsets:131,1,240,294
Foot_R
bounds:375,119,48,34
offsets:49,1,240,294
Forearm_L
bounds:975,32,47,32
offsets:149,109,240,294
Forearm_R
bounds:306,38,57,41
offsets:71,113,240,294
Hair_1
bounds:142,31,50,43
offsets:149,227,240,294
Hair_2
bounds:957,89,59,64
offsets:150,190,240,294
rotate:180
Hair_3
bounds:814,47,69,49
offsets:165,232,240,294
Hair_4
bounds:330,55,77,98
offsets:94,174,240,294
Hair_5
bounds:484,23,35,58
offsets:110,137,240,294
rotate:90
Hair_6
bounds:756,85,57,68
offsets:183,179,240,294
rotate:180
Hair_7
bounds:856,26,43,58
offsets:187,148,240,294
rotate:90
Hair_back
bounds:813,87,66,45
offsets:122,240,240,294
rotate:90
Hair_cloth
bounds:108,22,145,131
offsets:46,163,240,294
rotate:180
Hand_L
bounds:926,17,40,39
offsets:177,95,240,294
Hand_R
bounds:251,30,45,36
offsets:102,105,240,294
Hood_Back_1
bounds:583,40,53,36
offsets:134,150,240,294
Hood_Back_2
bounds:240,61,93,92
offsets:84,159,240,294
Hood_Back_3
bounds:660,128,22,25
offsets:104,150,240,294
Pelvis
bounds:882,57,50,56
offsets:92,86,240,294
Scarf
bounds:940,48,56,52
offsets:97,121,240,294
Scarf_acc_1
bounds:637,39,114,75
offsets:0,106,240,294
rotate:270
Scarf_acc_2
bounds:759,31,90,70
offsets:53,101,240,294
Skirt_acc_1
bounds:701,46,67,33
offsets:83,89,240,294
Skirt_acc_back_1
bounds:93,34,53,91
offsets:137,31,240,294
Skirt_acc_back_2
bounds:336,24,32,68
offsets:126,55,240,294
rotate:90
Skirt_back
bounds:477,55,98,85
offsets:35,25,240,294
rotate:270
Skirt_front
bounds:442,48,105,70
offsets:40,44,240,294
rotate:270
Thigh_L
bounds:855,95,60,58
offsets:113,60,240,294
rotate:180
Thigh_R
bounds:712,76,48,77
offsets:76,52,240,294
Upperarm_L
bounds:449,16,37,42
offsets:133,121,240,294
Upperarm_R
bounds:2,24,45,35
offsets:71,134,240,294
sword
bounds:394,2,151,58
offsets:10,84,240,294
rotate:90
