Hadiya.png
size:182,740
filter:Linear,Linear
pma:true
Body
bounds:93,303,58,81
offsets:91,96,240,294
rotate:270
Calf_L
bounds:14,199,43,59
offsets:130,22,240,294
rotate:90
Calf_R
bounds:113,660,65,78
offsets:48,3,240,294
Face
bounds:2,626,114,112
offsets:90,161,240,294
Foot_L
bounds:147,572,57,32
offsets:131,1,240,294
rotate:90
Foot_R
bounds:2,513,48,34
offsets:49,1,240,294
rotate:270
Forearm_L
bounds:129,32,47,32
offsets:149,109,240,294
Forearm_R
bounds:68,75,57,41
offsets:71,113,240,294
Hair_1
bounds:2,66,50,43
offsets:149,227,240,294
rotate:180
Hair_2
bounds:108,184,59,64
offsets:150,190,240,294
rotate:270
Hair_3
bounds:111,150,69,49
offsets:165,232,240,294
rotate:180
Hair_4
bounds:2,404,77,98
offsets:94,174,240,294
Hair_5
bounds:50,41,35,58
offsets:110,137,240,294
rotate:90
Hair_6
bounds:104,251,57,68
offsets:183,179,240,294
rotate:270
Hair_7
bounds:2,602,43,58
offsets:187,148,240,294
rotate:270
Hair_back
bounds:2,240,66,45
offsets:122,240,240,294
rotate:180
Hair_cloth
bounds:16,537,145,131
offsets:46,163,240,294
rotate:270
Hand_L
bounds:90,9,40,39
offsets:177,95,240,294
rotate:180
Hand_R
bounds:100,50,45,36
offsets:102,105,240,294
Hood_Back_1
bounds:125,69,53,36
offsets:134,150,240,294
Hood_Back_2
bounds:51,459,93,92
offsets:84,159,240,294
rotate:90
Hood_Back_3
bounds:124,6,22,25
offsets:104,150,240,294
Pelvis
bounds:63,158,50,56
offsets:92,86,240,294
rotate:90
Scarf
bounds:109,105,56,52
offsets:97,121,240,294
rotate:180
Scarf_acc_1
bounds:2,274,114,75
offsets:0,106,240,294
Scarf_acc_2
bounds:2,133,90,70
offsets:53,101,240,294
Skirt_acc_1
bounds:147,369,67,33
offsets:83,89,240,294
rotate:270
Skirt_acc_back_1
bounds:2,101,53,91
offsets:137,31,240,294
rotate:90
Skirt_acc_back_2
bounds:9,16,32,68
offsets:126,55,240,294
rotate:90
Skirt_back
bounds:2,311,98,85
offsets:35,25,240,294
Skirt_front
bounds:101,386,105,70
offsets:40,44,240,294
rotate:90
Thigh_L
bounds:68,211,60,58
offsets:113,60,240,294
rotate:270
Thigh_R
bounds:131,495,48,77
offsets:76,52,240,294
Upperarm_L
bounds:50,2,37,42
offsets:133,121,240,294
rotate:180
Upperarm_R
bounds:2,35,45,35
offsets:71,134,240,294
rotate:180
sword
bounds:2,358,151,58
offsets:10,84,240,294
rotate:180
