Alchemy.png
size:4096,1024
filter:Linear,Linear
pma:true
L_cape_deco
bounds:68,624,39,86
offsets:1107,152,1504,1504
L_front_hair 복사
bounds:2454,148,189,304
offsets:866,1065,1504,1504
rotate:90
L_glove_under
bounds:1136,114,219,209
offsets:948,669,1504,1504
L_sidehair_fizz
bounds:2215,136,254,313
offsets:838,1095,1504,1504
L_skirt
bounds:2354,49,166,376
offsets:821,302,1504,1504
rotate:90
L_under_arm
bounds:3906,95,176,150
offsets:890,670,1504,1504
L_under_leg
bounds:3025,381,243,329
offsets:751,94,1504,1504
L_upper_arm
bounds:60,497,164,213
offsets:811,679,1504,1504
L_upper_leg
bounds:2784,204,171,229
offsets:748,361,1504,1504
rotate:90
M_front_hair_1
bounds:3904,243,190,202
offsets:743,1169,1504,1504
M_front_hair_2
bounds:3787,383,172,327
offsets:794,1036,1504,1504
R_cape_deco
bounds:507,637,36,73
offsets:348,112,1504,1504
R_front_hair
bounds:3434,393,262,317
offsets:595,1060,1504,1504
R_glove_under
bounds:2973,70,231,209
offsets:571,564,1504,1504
R_sidehair
bounds:2546,267,306,443
offsets:538,968,1504,1504
rotate:180
R_skirt
bounds:2384,335,307,375
offsets:483,299,1504,1504
rotate:180
R_under_arm
bounds:3620,154,169,170
offsets:530,636,1504,1504
R_under_leg
bounds:2810,359,225,351
offsets:514,93,1504,1504
R_upper_arm
bounds:3923,550,163,160
offsets:531,732,1504,1504
R_upper_leg
bounds:2092,229,188,246
offsets:596,364,1504,1504
rotate:270
back_hair
bounds:670,103,607,517
offsets:459,930,1504,1504
rotate:90
back_hair_fizz_1
bounds:3680,617,80,93
offsets:655,1389,1504,1504
back_hair_fizz_2
bounds:654,652,123,58
offsets:571,1387,1504,1504
bag
bounds:3168,43,143,155
offsets:554,441,1504,1504
belt_2
bounds:790,58,238,130
offsets:637,531,1504,1504
belt_3
bounds:2,282,66,428
offsets:671,156,1504,1504
bottle
bounds:534,526,188,184
offsets:983,739,1504,1504
bottle lid
bounds:2732,636,81,74
offsets:1106,860,1504,1504
bun
bounds:1357,115,267,153
offsets:321,1214,1504,1504
cape_back
bounds:2,2,789,708
offsets:335,223,1504,1504
rotate:180
cape_front
bounds:3622,74,284,636
offsets:296,167,1504,1504
rotate:180
cape_hat
bounds:3286,144,256,131
offsets:623,837,1504,1504
face
bounds:1179,247,463,377
offsets:540,905,1504,1504
rotate:90
front_fizz
bounds:3964,521,117,82
offsets:856,1345,1504,1504
hip
bounds:3120,258,247,165
offsets:651,528,1504,1504
hood_back
bounds:2741,97,220,118
offsets:648,858,1504,1504
neck
bounds:3217,411,245,299
offsets:647,656,1504,1504
rotate:180
ponytail_back
bounds:1544,85,301,625
offsets:316,648,1504,1504
rotate:180
ponytail_front
bounds:3414,20,228,477
offsets:250,783,1504,1504
potion_2
bounds:1786,215,326,495
offsets:915,749,1504,1504
ribbon1
bounds:1503,614,105,96
offsets:1149,798,1504,1504
ribbon2
bounds:1827,233,106,158
offsets:1149,713,1504,1504
skirt_back
bounds:2108,376,334,290
offsets:597,369,1504,1504
rotate:270
upper_tail
bounds:1145,593,129,117
offsets:469,1317,1504,1504
waist_cloth_1
bounds:1899,123,317,112
offsets:619,590,1504,1504
