Alchemy.png
size:256,512
filter:Linear,Linear
pma:true
B_cape
bounds:2,267,171,152
rotate:180
B_hood
bounds:141,39,46,21
B_skirt
bounds:44,215,92,75
Backhair
bounds:137,312,107,101
rotate:270
Bag
bounds:153,176,18,20
offsets:0,0,18,21
rotate:180
Bag_belt
bounds:81,145,28,11
Bag_cover
bounds:238,349,16,15
F_antenna
bounds:197,183,27,29
rotate:90
F_cape
bounds:19,139,59,141
rotate:90
F_hood
bounds:201,35,53,25
Face
bounds:180,236,87,74
rotate:90
Fronthair
bounds:171,146,80,55
L_Glove
bounds:2,4,20,20
rotate:180
L_Hand_1
bounds:16,350,19,20
L_Hand_2
bounds:28,157,29,24
L_Waist_cloth
bounds:228,65,21,16
offsets:0,0,48,16
L_antenna
bounds:50,409,19,10
L_arm_under
bounds:78,181,33,32
L_arm_upper
bounds:220,377,32,42
offsets:1,0,33,42
L_cape_ornament
bounds:2,249,8,17
L_eye_corner
bounds:23,413,7,6
L_eyebrow
bounds:226,205,24,6
offsets:1,0,25,6
L_eyeline
bounds:61,202,25,12
offsets:0,1,25,13
L_eyeline_under
bounds:164,306,14,8
offsets:1,2,19,26
L_iris
bounds:121,400,16,19
offsets:0,1,16,20
L_leg_under
bounds:2,149,34,81
offsets:26,0,89,138
rotate:180
L_leg_upper
bounds:146,62,31,64
offsets:1,0,32,64
rotate:270
L_scelra
bounds:60,6,21,20
L_sidehair
bounds:15,56,50,77
rotate:270
L_skirt
bounds:12,170,68,105
rotate:180
M_Waist_cloth
bounds:107,26,33,20
rotate:90
M_belt
bounds:2,316,14,103
M_fronthair_1
bounds:2,26,26,55
rotate:270
M_fronthair_2
bounds:50,36,27,55
rotate:90
Mouth
bounds:106,414,7,5
Potion
bounds:154,2,21,20
Potion_bottle
bounds:229,315,25,29
Potion_ribbon
bounds:15,383,7,36
rotate:180
Potion_ribbonloop
bounds:2,235,14,12
offsets:0,1,14,13
R_Skirt
bounds:129,11,28,72
rotate:270
R_Waist_cloth
bounds:202,127,13,18
R_antenna
bounds:112,2,19,17
offsets:0,2,19,19
R_arm_under
bounds:215,212,39,29
R_arm_upper
bounds:23,371,28,48
R_cape_ornament
bounds:2,296,9,19
R_eye_corner
bounds:136,411,6,8
R_eyebrow
bounds:197,412,20,7
offsets:0,0,21,7
R_eyeline
bounds:52,137,21,11
R_eyeline_under
bounds:2,78,14,24
R_glove
bounds:232,6,20,27
offsets:1,0,21,27
R_hand
bounds:127,8,27,22
offsets:1,0,28,22
rotate:180
R_iris
bounds:17,330,14,18
offsets:0,1,14,20
R_leg_under
bounds:211,82,43,77
rotate:180
R_leg_upper
bounds:93,88,38,74
rotate:90
R_scelra
bounds:2,48,20,19
rotate:270
R_sidehair
bounds:2,83,49,79
rotate:90
Torso
bounds:134,110,52,66
offsets:2,0,54,66
rotate:270
Torso_under
bounds:132,250,46,31
Ult_potion
bounds:203,14,27,19
Ult_potion_bottle
bounds:93,61,30,46
rotate:90
Waist_belt
bounds:20,11,48,26
rotate:180
head_R
bounds:175,95,47,24
rotate:180
head_R_H
bounds:79,8,29,33
rotate:270
head_R_L
bounds:34,109,51,99
offsets:0,0,53,99
rotate:270
head_R_R
bounds:116,198,52,94
offsets:1,0,53,94
rotate:270
