Alchemy.png
size:2048,1307
filter:Linear,Linear
pma:true
L_cape_deco
bounds:68,1219,39,86
offsets:1107,152,1504,1504
L_front_hair 복사
bounds:1454,115,189,304
offsets:866,1065,1504,1504
rotate:90
L_glove_under
bounds:14,65,219,209
offsets:948,669,1504,1504
rotate:270
L_sidehair_fizz
bounds:899,201,254,313
offsets:838,1095,1504,1504
rotate:90
L_skirt
bounds:294,15,166,376
offsets:821,302,1504,1504
rotate:270
L_under_arm
bounds:658,24,176,150
offsets:890,670,1504,1504
rotate:180
L_under_leg
bounds:1077,356,243,329
offsets:751,94,1504,1504
rotate:270
L_upper_arm
bounds:60,1092,164,213
offsets:811,679,1504,1504
L_upper_leg
bounds:1817,179,171,229
offsets:748,361,1504,1504
rotate:270
M_front_hair_1
bounds:1844,775,190,202
offsets:743,1169,1504,1504
rotate:270
M_front_hair_2
bounds:1402,288,172,327
offsets:794,1036,1504,1504
rotate:90
R_cape_deco
bounds:507,1232,36,73
offsets:348,112,1504,1504
R_front_hair
bounds:1729,333,262,317
offsets:595,1060,1504,1504
rotate:90
R_glove_under
bounds:754,122,231,209
offsets:571,564,1504,1504
rotate:180
R_sidehair
bounds:261,418,306,443
offsets:538,968,1504,1504
rotate:90
R_skirt
bounds:1671,505,307,375
offsets:483,299,1504,1504
rotate:90
R_under_arm
bounds:1733,39,169,170
offsets:530,636,1504,1504
R_under_leg
bounds:1785,954,225,351
offsets:514,93,1504,1504
R_upper_arm
bounds:1867,18,163,160
offsets:531,732,1504,1504
rotate:90
R_upper_leg
bounds:184,166,188,246
offsets:596,364,1504,1504
rotate:90
back_hair
bounds:670,698,607,517
offsets:459,930,1504,1504
rotate:90
back_hair_fizz_1
bounds:1159,878,80,93
offsets:655,1389,1504,1504
back_hair_fizz_2
bounds:654,1247,123,58
offsets:571,1387,1504,1504
bag
bounds:180,21,143,155
offsets:554,441,1504,1504
rotate:90
belt_2
bounds:864,2,238,130
offsets:637,531,1504,1504
belt_3
bounds:2,877,66,428
offsets:671,156,1504,1504
bottle
bounds:534,1121,188,184
offsets:983,739,1504,1504
bottle lid
bounds:69,1019,81,74
offsets:1106,860,1504,1504
bun
bounds:981,75,267,153
offsets:321,1214,1504,1504
rotate:180
cape_back
bounds:2,597,789,708
offsets:335,223,1504,1504
rotate:180
cape_front
bounds:89,262,284,636
offsets:296,167,1504,1504
rotate:90
cape_hat
bounds:419,127,256,131
offsets:623,837,1504,1504
face
bounds:1179,842,463,377
offsets:540,905,1504,1504
rotate:90
front_fizz
bounds:1810,746,117,82
offsets:856,1345,1504,1504
hip
bounds:1216,204,247,165
offsets:651,528,1504,1504
hood_back
bounds:1124,747,220,118
offsets:648,858,1504,1504
neck
bounds:18,351,245,299
offsets:647,656,1504,1504
rotate:180
ponytail_back
bounds:1544,680,301,625
offsets:316,648,1504,1504
rotate:180
ponytail_front
bounds:422,234,228,477
offsets:250,783,1504,1504
rotate:90
potion_2
bounds:1151,531,326,495
offsets:915,749,1504,1504
rotate:90
ribbon1
bounds:1503,1209,105,96
offsets:1149,798,1504,1504
ribbon2
bounds:1567,478,106,158
offsets:1149,713,1504,1504
skirt_back
bounds:744,451,334,290
offsets:597,369,1504,1504
rotate:180
upper_tail
bounds:1145,1188,129,117
offsets:469,1317,1504,1504
waist_cloth_1
bounds:1249,82,317,112
offsets:619,590,1504,1504
